.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  width: 300px;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.small-btn {
  width: 50px;
  padding: 5px 10px;
  font-size: 12px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 900px;
  height: 70%;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background: #f4f4f4;
}

.total-row {
  background-color: #f4f4f4; /* 연한 배경색 */
  font-weight: bold;
  text-align: center;
}

input, select {
  width: 200px; /* 너비 고정 */
  padding: 8px; /* 내부 여백 */
  margin: 2px;
  font-size: 16px; /* 글씨 크기 */
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 4px; /* 모서리 둥글게 */
  background-color: white; /* 배경색 */
  cursor: pointer; /* 클릭 가능 표시 */
}

/* 선택 옵션 스타일 */
select option {
  padding: 8px;
  font-size: 14px;
}

/* select 박스 hover 시 */
select:hover {
  border-color: #888;
}

/* select 포커스 (클릭 시) */
select:focus {
  border-color: #555;
  outline: none;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.add-form {
  margin-top: 20px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개씩 한 줄에 배치 */
  gap: 5px; /* 항목 간격 */
  margin-top: 3px;
}

.category-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}